# gradle-dropwizard-sample

./: README.md  build.gradle  development.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/accTest/java/net/swisstech/dropwizardsample/acceptance/: VersionBannerAcceptanceTest.java
src/intTest/java/integration/: VersionBannerIntegrationTest.java
src/intTest/java/net/swisstech/dropwizardsample/integration/: VersionBannerIntegrationTest.java
src/main/java/net/swisstech/dropwizardsample/: DwApplication.java  Main.java
src/test/java/net/swisstech/dropwizardsample/: DwApplicationTest.java
src/test/java/unit/: SomeUnitTest.java
