
apply plugin: 'java'
apply plugin: 'net.swisstech.eclipseenhancer'

description = 'Sample project that uses the dropwizard plugin'
group       = 'net.swisstech'
version     = '0.4.2'

buildscript {
	repositories {
		mavenLocal()
		jcenter()
	}
	dependencies {
		classpath 'net.swisstech:gradle-dropwizard:+'
		classpath 'net.swisstech:gradle-eclipseenhancer:+'
	}
}

repositories {
	mavenLocal()
	mavenCentral()
	jcenter()
}

dependencies {
	// dropwizard
	compile 'io.dropwizard:dropwizard-core:0.7.1'

	// for the dummy servlet, version banner, ...
	compile 'net.swisstech:dropwizard-utils:+'
}

apply plugin: 'net.swisstech.dropwizard'
dropwizard {
	mainClass            = 'net.swisstech.dropwizardsample.Main'
	dropwizardConfigFile = 'development.yml'
}
